{
  "name": "training",
  "version": "0.0.0",
  "description": "Javascript katas for the Leanintuit Agile Engineering course",
  "devDependencies": {
    "approvals": "^1.3.0",
    "eslint": "2.x",
    "eslint-plugin-nodeca": "1.x",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.0",
    "nyc": "^10.3.2",
    "should": "^11.2.1",
    "sinon": "^1.17.5"
  },
  "nyc": {
    "include":  ["**/*.js"],
    "exclude":  ["**/*.spec.js"],
    "reporter": ["lcov", "text"]
  },
  "scripts": {
    "cover": "nyc yarn test",
    "lint": "eslint .",
    "test": "mocha",
    "test-all": "yarn test bowling fizz-buzz gilded-rose bartender hitch-hiker-guide roman-numeral-calculator string-calculator trivia-scorer",
    "watch": "mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwhelan/training-js"
  },
  "author": "Declan Whelan",
  "license": "MIT",
  "dependencies": {}
}
