{
    "rubyTestExplorer.minitestCommand": "bundle exec rake test",
    "rubyTestExplorer.minitestDirectory": "./lib/",
    "rubyTestExplorer.testFramework": "minitest",
    "files.autoSave": "onFocusChange"
}